app:
  jwtExpirationInMs: 604800000
  jwtSecret: JWTSuperSecretKey
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
server:
  compression:
    enabled: true
  error:
    whitelabel:
      enabled: false
  port: 80
  ssl:
    enabled: false
    key-alias: tomcat
    key-store: classpath:keystore.p12
    key-store-password: 321654987
    key-store-type: PKCS12
spring:
  datasource:
    password: C@reworks_123
    url: jdbc:mysql://localhost:3306/care_works
    username: root
  flyway:
    baseline-version: 1
    baselineOnMigrate: true
    connect-retries: 3
    locations: classpath:db/migration
    out-of-order: false
    password: ${spring.datasource.password}
    schemas: care_works
    url: jdbc:mysql://localhost:3306
    user: ${spring.datasource.username}
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
    time-zone: UTC
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL55Dialect
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
