spring:
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
    config:
      enabled: false
  main:
    allow-bean-definition-overriding: true
  application:
    name: gateway-service

#springdoc:
#  api-docs:
#    path: /v2/api-docs
