<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>careworks</artifactId>
        <groupId>com.jpmorgan.ffg</groupId>
        <version>3.0</version>
    </parent>
    <artifactId>careworks-ui</artifactId>
    <packaging>jar</packaging>
    <name>careworks-ui</name>
    <version>3.0</version>
</project>
